# Participation-Microservice

./: ParticipationMicroservice.sln
ParticipationMicroservice/: Dockerfile  ParticipationMicroservice.csproj  ParticipationMicroservice.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParticipationMicroservice/Controllers/: ParticipationController.cs  WeatherForecastController.cs
ParticipationMicroservice/DBContext/: ParticipationContext.cs
ParticipationMicroservice/Migrations/: 20220705115752_ParticipationMicroservice.DBContext.ParticipationContext.Designer.cs  20220705115752_ParticipationMicroservice.DBContext.ParticipationContext.cs  20220705125833_ParticipationMicroservice.Models.AddForeignKeys.Designer.cs  20220705125833_ParticipationMicroservice.Models.AddForeignKeys.cs  20220705144353_ParticipationMicroservice.Models.AddeDataAnnotations.Designer.cs  20220705144353_ParticipationMicroservice.Models.AddeDataAnnotations.cs  20220708081834_Event_foreignKey.Designer.cs  20220708081834_Event_foreignKey.cs  20220710053020_Initial_Migration.Designer.cs  20220712121134_Initial_Migration.Designer.cs  20220712121134_Initial_Migration.cs  ParticipationContextModelSnapshot.cs
ParticipationMicroservice/Models/: Event.cs  Participation.cs  Player.cs  Sport.cs
ParticipationMicroservice/Models/DataManager/: ParticipationManager.cs
ParticipationMicroservice/Models/Repository/: IDataRepository.cs
ParticipationMicroservice/Properties/: launchSettings.json
ParticipationTest/: ParticipationManagerTest.cs  ParticipationTest.csproj  TestByStatus.cs
WebApplication1/: Dockerfile  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Properties/: launchSettings.json
